{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"commitMessagePrefix": "(chore) Renovate:",
	"commitMessageAction": "Update",
	"commitMessageTopic": "{{depName}}",
	"commitMessageExtra": "to {{newVersion}}"
}
